language: rust
rust: nightly
cache: cargo

addons:
  apt:
    sources:
      - llvm-toolchain-trusty-8.0
      - ubuntu-toolchain-r-test
    packages:
      - clang-8.0
      - clang-tools-8.0
      - clang-8.0-doc
      - libclang-common-8.0-dev
      - libclang-8.0-dev
      - libclang1-8.0
      - libllvm8.0
      - llvm-8.0
      - llvm-8.0-dev
      - llvm-8.0-doc
      - llvm-8.0-examples
      - llvm-8.0-runtime
      - clang-format-8.0
      - python-clang-8.0
      - lld-8.0
      - libfuzzer-8.0-dev

before_script:
    - export PATH="$PATH:$HOME/.cargo/bin"

script:
    - cargo build --examples
    - cargo doc --no-deps
    - cargo test
